<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fff</color>
    <color name="colorPrimaryDark">#fff</color>
    <color name="colorPrimaryDark21">#555</color>
    <color name="colorAccent">#ff0001</color>
    <color name="titleTextColor">#000</color>
</resources>
