<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemViewModel"
            type="ir.karafs.test.app.viewModel.RulerItemAdapterViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlRuler"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_alignParentTop="true">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@android:color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/black"/>

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_toRightOf="@+id/rlRuler"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_alignRight="@+id/view"
            android:gravity="right"
            android:layout_marginTop="2dp"
            android:textColor="@color/titleTextColor"
            android:text='@{itemViewModel.positionLiveData + " سانتیمتر"}'
            android:textSize="12dp"/>

    </RelativeLayout>

</layout>